# Climalert

./: .gitignore  README.md  pom.xml
docs/: climalert-diagrama-clases.puml  diagramaAnalisisAlertas.puml  diagramaDeClasesClimalert.puml  diagramaObtencionClima.puml
src/main/java/ar/edu/utn/frba/dsi/climalert/: ClimalertApplication.java
src/main/java/ar/edu/utn/frba/dsi/climalert/config/: AppConfig.java  ClimalertProperties.java
src/main/java/ar/edu/utn/frba/dsi/climalert/datos/: RepositorioClimaRegistrado.java
src/main/java/ar/edu/utn/frba/dsi/climalert/dominio/: Alerta.java  ClimaRegistrado.java
src/main/java/ar/edu/utn/frba/dsi/climalert/dto/: WeatherApiCurrentResponse.java
src/main/java/ar/edu/utn/frba/dsi/climalert/entrantes/: AnalisisAlertasCronTask.java  ObtencionClimaCronTask.java
src/main/java/ar/edu/utn/frba/dsi/climalert/salientes/clima/: DatosClimaExterno.java  ProveedorClimaException.java  ProveedorClimaExterno.java  WeatherApiClimaProvider.java
src/main/java/ar/edu/utn/frba/dsi/climalert/salientes/notificacion/: EmailNotificadorDeAlertas.java  NotificacionException.java  NotificadorDeAlertas.java
src/main/java/ar/edu/utn/frba/dsi/climalert/servicio/: AlertaService.java  ClimaService.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frba/dsi/climalert/dominio/: ClimaRegistradoTest.java
src/test/java/ar/edu/utn/frba/dsi/climalert/salientes/clima/: WeatherApiClimaProviderTest.java
src/test/java/ar/edu/utn/frba/dsi/climalert/servicio/: AlertaServiceTest.java  ClimaServiceTest.java
